[33mcommit 789dfc564c92c76317373f4fec400dba23e0ca4c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Fri Aug 14 14:05:56 2020 +0300

    add new file.

[33mcommit 2bd16fd2c00f031b326f4739e8b19b3c48b1b577[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Fri Aug 14 11:10:54 2020 +0300

    add new file.

[33mcommit 167264cda62e3f2db7a0d07e86d5b454f1f11ba4[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Aug 13 16:51:26 2020 +0300

    add new file.

[33mcommit c25b8387235dc40a9c646c38be94746d41238ebb[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Aug 13 16:19:28 2020 +0300

    add new file.

[33mcommit f6bd193dfbf6757c560ad471727ec3f692105130[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Wed Aug 12 16:03:56 2020 +0300

    add new file.

[33mcommit a37d8143d153424bd0037db18833dd25a8e0c129[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Tue Aug 11 17:30:47 2020 +0300

    add new file.

[33mcommit 64335ef501b759b26a96f7109b02e82dd51e19be[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Mon Aug 10 17:29:04 2020 +0300

    add new file.

[33mcommit bc39ffc4893a647cf2ccb808ad24a8bac982bc78[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Mon Aug 10 16:25:35 2020 +0300

    add new file.

[33mcommit f806f34ac62b14d3a795ddc3ce4fc730069e7759[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Mon Aug 10 11:50:07 2020 +0300

    add new file.

[33mcommit 424ad20694532ab8889bca975619ec2e4628e9dd[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Wed Aug 5 11:47:25 2020 +0300

    add new file.

[33mcommit 4943724675c82241c7ea8b08a217bfdfc8656370[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Wed Aug 5 11:03:25 2020 +0300

    add new files.

[33mcommit 8e44126113d5ef9174ea75f9052ec37779f5ca61[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Tue Aug 4 13:38:22 2020 +0300

    add new file.

[33mcommit 4c1f6ec9286e3c70477a9b5b914420d56aae4fec[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Tue Aug 4 10:37:51 2020 +0300

    add new file.

[33mcommit c68c7f434ee1e4df19a65eba1db887e17718b302[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Mon Aug 3 14:36:34 2020 +0300

    add 3.Statistics.

[33mcommit cea1ec97ca64ba6c762aeb6ab9ccf735c4507792[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Mon Aug 3 11:15:48 2020 +0300

    add new python file.

[33mcommit a3fcb4a1f523ceb0b672836d9e22815f84df5652[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Fri Jul 31 17:06:27 2020 +0300

    Add email sender.

[33mcommit 80e92537169578a5493b75fc338e36b9bedfecc0[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Fri Jul 31 12:39:41 2020 +0300

    add new file.

[33mcommit 04c06f588ba5e5365e296e5dcfa93ada5e0f0e00[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Jul 30 14:20:42 2020 +0300

    add new softuni problem.

[33mcommit 697befff19c72272755466928587a3bd63736ee1[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Jul 30 12:52:28 2020 +0300

    add new file.

[33mcommit 3ce643b5060aac11b1d4aab155765bed5cf25109[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Wed Jul 29 17:07:44 2020 +0300

    add new problem from SoftUni homework.

[33mcommit 5c75110967479aff59bc1ce485ff528db6b987ad[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Wed Jul 29 15:50:51 2020 +0300

    add new problem.

[33mcommit 598915d88271831c01242c8a6896a346d326e4f9[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Wed Jul 29 13:42:59 2020 +0300

    add new file

[33mcommit f04effe79383f327ffdd470eb9abdc43d43b4750[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Tue Jul 28 15:55:12 2020 +0300

    New py. problems [].

[33mcommit de963fd8b730f8bb8dfefc3fbf1e3e7d306b62de[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Tue Jul 28 15:51:28 2020 +0300

    new py. problem.

[33mcommit 3dff1bc6c4b5cbcc58f67e9dc8a747999e733e5f[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Tue Jul 28 15:45:35 2020 +0300

    new problem

[33mcommit 958019e2f62f1984f82466fc404b16a9e99aa191[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Jul 23 16:28:10 2020 +0300

    Uptade code

[33mcommit d72cfe75aea48d972867b5fcf6ac1fa5fea07554[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Jul 23 16:12:26 2020 +0300

    Hello World

[33mcommit 0a45fed12739182e3f59122992cb50de6048d132[m
Author: Alexander.Ivanov <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Jul 23 15:43:51 2020 +0300

    Add files via upload

[33mcommit 695d82a01e7cf35ae0cfdc54ef475eb780e15f8b[m
Author: Alexander.Ivanov <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Jul 23 15:40:46 2020 +0300

    Create Nested Loops - Exercise

[33mcommit 76a1c97363ac8c134df307f8e2746a88a0c7b2dd[m
Author: alexander.ivanofff@gmail.com <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Jul 23 15:22:46 2020 +0300

    Test

[33mcommit 7318f4bccdd40f0bd44d7d16ab371ba68bb93165[m
Author: Alexander.Ivanov <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Jul 23 14:20:53 2020 +0300

    Add files via upload

[33mcommit 692c7f7034b3f1e5faf4eb34a8c37e89456e1f42[m
Author: Alexander.Ivanov <68683375+AlexanderIvanofff@users.noreply.github.com>
Date:   Thu Jul 23 13:24:48 2020 +0300

    first commit
